/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_integral.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: twagner <twagner@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/06 12:32:49 by twagner           #+#    #+#             */
/*   Updated: 2022/05/06 12:32:51 by twagner          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

